# Environment Config

# Store your secrets and config variables here.
# Only invited collaborators will be able to see your .env values.

# Page and Application information
# PAGE_ID=1304245843035600
#APP_ID=1657916621331994
PAGE_ACCESS_TOKEN=EAAXj3ctIHhoBAHNZAAxe0ZCB8HddqbZACClZAPVKaF6HY7vZBsQ7pDruSr97kanjXpZBvwyF0iIzhKerbWVCp6aq1EHPLfMl0qQ3h80eQ6GQrPmeXGpNQdlIXTqmZAfd5gwTG5VPqxXZCTzZBMkKjuU9J7oo3lpgXFJ8OXox0MRdNFYVvCDPPkS4v

# Your App secret can be found in App Dashboard -> Settings -> Basic
# APP_SECRET=ea16fe0c323243f2a5466bba4968df77

# A random string that is used for the webhook verification request
VERIFY_TOKEN=95vr15guyhHHJSDG

PORT=5000